In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn

In [21]:
df = pd.read_csv('C:/Users/S/Desktop/BlackFriday_Processed.csv')

In [22]:
df.describe()
df.head(10)

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0-17,10,A,2.0,0,3,0.0,0.0,8370
1,0,0-17,10,A,2.0,0,1,6.0,14.0,15200
2,0,0-17,10,A,2.0,0,12,0.0,0.0,1422
3,0,0-17,10,A,2.0,0,12,14.0,0.0,1057
4,1,55,16,C,4.0,0,8,0.0,0.0,7969
5,1,26-35,15,A,3.0,0,1,2.0,0.0,15227
6,1,46-50,7,B,2.0,1,1,8.0,17.0,19215
7,1,46-50,7,B,2.0,1,1,15.0,0.0,15854
8,1,46-50,7,B,2.0,1,1,16.0,0.0,15686
9,1,26-35,20,A,1.0,1,8,0.0,0.0,7871

In [23]:
cleanup_city = {"City_Category": {"A": 1, "B": 2, "C": 3}}
df.replace(cleanup_city, inplace=True)
cleanup_age = {"Age": {"0-17": 1, "18-25": 2, "26-35": 3, "36-45": 4,"46-50": 5, "51-55":6, "55+":7 }}
df.replace(cleanup_age, inplace=True)
df.describe()
df.head(10)

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,1,10,1,2.0,0,3,0.0,0.0,8370
1,0,1,10,1,2.0,0,1,6.0,14.0,15200
2,0,1,10,1,2.0,0,12,0.0,0.0,1422
3,0,1,10,1,2.0,0,12,14.0,0.0,1057
4,1,55,16,3,4.0,0,8,0.0,0.0,7969
5,1,3,15,1,3.0,0,1,2.0,0.0,15227
6,1,5,7,2,2.0,1,1,8.0,17.0,19215
7,1,5,7,2,2.0,1,1,15.0,0.0,15854
8,1,5,7,2,2.0,1,1,16.0,0.0,15686
9,1,3,20,1,1.0,1,8,0.0,0.0,7871

In [ ]:
df.to_csv('C:/Users/S/Desktop/BlackFriday_PreProcessed_Final.csv', index=False, sep=',')